@import url("/css/general.css");

@import url("/css/components/footer.css");
@import url("/css/components/header.css");
@import url("/css/components/mainCarousel.css");
@import url("/css/components/navbar-menu.css");
@import url("/css/components/navbar.css");

@import url("/css/modal/memory.css");

@import url("/css/ext/bootstrap.min.css");

/*----  <  TITLE SECTION  >  ----*/

#memories-page-section-title {
  text-align: center;
  margin: 2em;
  font-size: 1.2em;
}

/*----  <  MEMORIES CARDS SECTION  >  ----*/

.memories-page-section-memories_cards-memorie-card {
  padding: 20px;
  background-color: #f9f9f9;
}

.images-section {
  max-height: 400px;
  overflow-y: scroll;
  padding-right: 10px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.dropdown-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-section div {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

.text-section div button {
  width: 30%;
}
